if @intervention.end_date_changed? || @end_date.nil?
  page << "$('end_date#{@intervention.id}-mm').value= #{@intervention.end_date_was.month}"
  page << "$('end_date#{@intervention.id}-dd').value= #{@intervention.end_date_was.day}"
  page << "$('end_date#{@intervention.id}').value= #{@intervention.end_date_was.year}"
  page["print_end_date#{@intervention.id}"].innerHTML=@intervention.end_date_was.to_s

else
  page["print_end_date#{@intervention.id}"].innerHTML=@intervention.end_date.to_s

  if @end_date < Date.today || @intervention.invalid?
    color = 'red'
    page << "$('end_date#{@intervention.id}').up('td').down('div.end_date_expired').show()"
  else
    color = 'black'
    page << "$('end_date#{@intervention.id}').up('td').down('div.end_date_expired').hide()"
  end
  page << "$('end_date#{@intervention.id}').up('td').style.color='#{color}'"
end
