if @element_definition.new_record?
  page.insert_or_update_error_content dom_id(@question_definition, "new_element_definition_errors"), error_messages_for("element_definition")
  page.redirect_to "##{dom_id(@question_definition, 'new_element_definition_errors_anchor')}"
else
  page.remove_content_and_change_link_if_visible dom_id(@question_definition, "new_element_definition"), dom_id(@question_definition, "add_element_definition_link"), "Add Element"

  page.insert_content dom_id(@question_definition, "new_element_definition_notice"), :partial => "notice", :object => flash[:notice]

  page << if_not_visible(dom_id(@question_definition, "element_definitions"))
  page.insert_content dom_id(@question_definition, "element_definitions"), :partial => "element_definition", :collection => @question_definition.element_definitions
  page << "}else{"
  page.update_content dom_id(@question_definition, "element_definitions"), :partial => "element_definition", :collection => @question_definition.element_definitions
  page << "}"
end
set_flash_notice page
