page << if_not_visible(dom_id(@element_definition, "edit"))
page.remove_content_and_change_link_if_visible dom_id(@element_definition, "details"), dom_id(@element_definition, "show_link"), "Show Details"
page.remove_content_and_change_link_if_visible dom_id(@element_definition, "new_answer_definition"), dom_id(@element_definition, "add_answer_definition_link"), "Add Answer"
page.remove_content_if_visible dom_id(@element_definition, "new_answer_definition_notice")
page.insert_content dom_id(@element_definition, "edit"), :partial => "rjs_edit_form", :locals => { :element_definition => @element_definition }
page.change_link dom_id(@element_definition, "edit_link"), "Cancel Edit"
page << "}else{"
page.remove_content dom_id(@element_definition, "edit")
page.change_link dom_id(@element_definition, "edit_link"), "Edit"
page << "}"
