page << if_not_visible(dom_id(@element_definition, "details"))
page.remove_content_and_change_link_if_visible dom_id(@element_definition, "edit"), dom_id(@element_definition, "edit_link"), "Edit"
page.remove_content_and_change_link_if_visible dom_id(@element_definition, "new_answer_definition"), dom_id(@element_definition, "add_answer_definition_link"), "Add Answer"
page.remove_content_if_visible dom_id(@element_definition, "new_answer_definition_notice")
page.insert_content dom_id(@element_definition, "details"), :partial => "details", :locals => {:element_definition => @element_definition}
page.change_link dom_id(@element_definition, "show_link"), "Hide Details"
page << "}else{"
page.remove_content dom_id(@element_definition, "details")
page.change_link dom_id(@element_definition, "show_link"), "Show Details"
page << "}"
