page.replace('principal_override_request_sidebar', render_cell(:principal_overrides,:user_requests, :user=>@user))
page.replace('principal_override_response_sidebar', render_cell(:principal_overrides,:principal_responses, :user=>@user))



page.select('#'+dom_id(@principal_override,"undo")).each do |value|
  value.remove
end

page.select('#'+dom_id(@principal_override,"delete")).each do |value|
  value.replace(render :partial=>"override",:locals=>{:actions=>[:delete]},:object=>@principal_override)
end

page.insert_html(:bottom, 'tbody_acceptreject', :partial=>"override",:locals=>{:actions=>[:accept,:reject]},:object=>@principal_override)


