page.replace('principal_override_request_sidebar', render_cell(:principal_overrides,:user_requests, :user=>@user))
page.replace('principal_override_response_sidebar', render_cell(:principal_overrides,:principal_responses, :user=>@user))
page.remove dom_id(@principal_override,"pending_form_td")


page.select('#'+dom_id(@principal_override,"delete")).each do |value|
  value.replace(render :partial=>"override",:locals=>{:actions=>[:delete]},:object=>@principal_override)
end

page.insert_html(:bottom, 'tbody_undo', :partial=>"override",:locals=>{:actions=>[:undo]},:object=>@principal_override)


page.select('#'+dom_id(@principal_override,"acceptreject")).each do |value|
  value.remove
end


