defaults: &defaults
  adapter: mysql2
  encoding: utf8
  username: root
  reconnect: true
  collation: utf8_general_ci
  local_infile: true
#  password: root

development: &DEVELOPMENT
  database: sims_open_development
  <<: *defaults

test: &TEST
  database: sims_open_test
  <<: *defaults

production: &PRODUCTION
  database: sims_open_production
  <<: *defaults


wip:
 <<: *PRODUCTION

veg_open:
 <<: *PRODUCTION


development_with_cache:
  database: sims_open_development
  <<: *DEVELOPMENT

staging:
  database: sims_open_development
  <<: *DEVELOPMENT

cucumber:
  <<: *TEST
