Sim::Application.routes.draw do
  resources :personal_groups
  match '/doc/' => 'doc#index', :as => :doc
  resources :unattached_interventions do
  
    member do
  put :update_end_date
  end
  
  end

  resources :grouped_progress_entries do
  
    member do
  get :aggregate
  end
  
  end

  resources :flag_descriptions
  resources :school_teams
  resources :consultation_form_requests
  resources :consultation_forms
  resources :team_consultations do
  
    member do
  put :undo_complete
  put :complete
  end
  
  end

  match '/stats' => 'main#stats', :as => :stats
  match '/spell_check/' => 'spell_check#index', :as => :spell_check
  match '/change_password' => 'login#change_password', :as => :change_password
  match '/file/:filename' => 'file#download', :as => :download_file, :constraints => { :filename => /[^\/;,?]+/ }
  match '/preview_graph/:intervention_id' => 'interventions/probe_assignments#preview_graph', :as => :preview_graph
  resources :help
  resources :quicklist_items
  resources :tiers do
  
    member do
  put :move
  end
  
  end

  resources :user_school_assignments
  namespace :district do
      resources :schools
      resources :users
      resources :students do
        collection do
    get :check_id_state
    end
        member do
    get :claim
    end
    
    end
      resources :flag_categories
  end

  namespace :school do
      resources :students
  end

  resources :custom_probes
  resources :news_items
  resources :principal_overrides do
  
    member do
  put :undo
  end
  
  end

  match '/logout' => 'login#logout', :as => :logout
  resources :groups do
  
    member do
  get :add_user_form
  post :add_special
  post :add_user
  get :remove_user
  get :add_student_form
  get :show_special
  post :add_student
  delete :remove_special
  delete :remove_student
  get :add_special_form
  end
  
  end

  resources :checklists
  resources :recommendations
  match '/custom_flags/delete/:id' => 'custom_flags#destroy', :as => :delete_custom_flag
  resources :custom_flags
  resources :enrollments
  resources :students do
    collection do
  post :member_search
  post :select
  post :grade_search
  get :search
  end
  
      resources :student_comments, :except => :index
  end

  resources :schools do
    collection do
  post :select
  end
  
  
  end

  resources :users
  resources :districts do
    collection do
  get :export
  get :bulk_import_form
  get :bulk_import
  end
    member do
  put :reset_password
  put :recreate_admin
  get :logs
  end
  
  end

  namespace :checklist_builder do
      resources :checklists do
    
        member do
    get :preview
    post :new_from_this
    end
          resources :questions do
      
            member do
      post :move
      end
              resources :elements do
        
                member do
        post :move
        end
                  resources :answers do
          
                    member do
          post :move
          end
          
          end
        end
      end
    end
  end

  namespace :intervention_builder do
      resources :probes do
    
        member do
    put :disable
    end
    
    end
      resources :goals do
        collection do
    put :regenerate_intervention_pdfs
    get :interventions_without_recommended_monitors
    end
        member do
    put :move
    put :disable
    end
          resources :objectives do
      
            member do
      put :move
      put :disable
      end
              resources :categories do
        
                member do
        put :move
        put :disable
        end
                  resources :interventions do
                    collection do
          post :sort
          end
                    member do
          put :move
          put :disable
          end
          
          end
        end
      end
    end
  end

  namespace :interventions do
      resources :quicklists, :only => [:index, :create]
      resources :goals do
        collection do
    post :select
    end
    
          resources :objectives do
            collection do
      post :select
      end
      
              resources :categories do
                collection do
        post :select
        end
        
                  resources :definitions do
                    collection do
          post :select
          end
          
          
          end
        end
      end
    end
  end

  resources :interventions do
    collection do
  get :ajax_probe_assignment
  end
    member do
  put :end
  put :undo_end
  end
      resources :comments
    resources :participants
    resources :probe_assignments do
        collection do
    put :disable_all
    end
        member do
    get :preview_graph
    end
          resources :probes do
            collection do
      post :save_assessment
      get :new_assessment
      get :update_assessment
      end
      
      
      end
    end
  end

  match '/' => 'main#index'
  match '/:controller(/:action(/:id))'
end
