if @checklist_definition.new_record?
  page.insert_or_update_error_content "new_checklist_definition_errors", error_messages_for("checklist_definition")
  page.redirect_to "#new_checklist_definition_errors_anchor"
else
  page.remove_content_and_change_link_if_visible "new_checklist_definition", "add_checklist_definition_link", "Add New Checklist Definition"

  page.insert_content "new_checklist_definition_notice", :partial => "notice", :object => flash[:notice]

  page.update_content "checklist_definitions", :partial => "checklist_definition", :collection => @checklist_definitions
end
