if @checklist_definition.valid?
  page << if_visible(dom_id(@checklist_definition,:edit))
  page.remove_content dom_id(@checklist_definition,:edit)
  page.change_link dom_id(@checklist_definition,:edit_link), "Edit"
  page.update_content dom_id(@checklist_definition), :partial => "show", :locals => {:checklist_definition => @checklist_definition}
  page << "}"
else
  page.insert_or_update_error_content dom_id(@checklist_definition,:edit_errors), error_messages_for(:checklist_definition)
  page.redirect_to "##{dom_id(@checklist_definition,:edit_errors_anchor)}"
end



