if @question_definition.new_record?
  page.insert_or_update_error_content dom_id(@checklist_definition,"new_question_definition_errors"), error_messages_for("question_definition")
  page.redirect_to "##{dom_id(@checklist_definition,'new_question_definition_errors_anchor')}"
else
  page.remove_content_and_change_link_if_visible dom_id(@checklist_definition,"new_question_definition"), dom_id(@checklist_definition,"add_question_definition_link"), "Add Question"

  page.insert_content dom_id(@checklist_definition,"new_question_definition_notice"), :partial => "notice", :object => flash[:notice]

  page << if_not_visible(dom_id(@checklist_definition,"question_definitions"))
  page.insert_content dom_id(@checklist_definition,"question_definitions"), :partial => "question_definition", :collection => @checklist_definition.question_definitions
  page << "}else{"
  page.update_content dom_id(@checklist_definition,"question_definitions"), :partial => "question_definition", :collection => @checklist_definition.question_definitions
  page << "}"
end
