page << if_not_visible(dom_id(@question_definition, "details"))
page.remove_content_and_change_link_if_visible dom_id(@question_definition, "edit"), dom_id(@question_definition, "edit_link"), "Edit"
page.remove_content_and_change_link_if_visible dom_id(@question_definition, "new_element_definition"), dom_id(@question_definition, "add_element_definition_link"), "Add Element"
page.remove_content_if_visible dom_id(@question_definition, "new_element_definition_notice")
page.insert_content dom_id(@question_definition, "details"), :partial => "details", :locals => {:question_definition => @question_definition}
page.change_link dom_id(@question_definition, "show_link"), "Hide Details"
page << "}else{"
page.remove_content dom_id(@question_definition, "details")
page.change_link dom_id(@question_definition, "show_link"), "Show Details"
page << "}"
