if @intervention.nil?
    page.insert_html(:bottom,'flash_notice','This intervention could not be loaded, it may have been removed.  Try refreshing the page.<script>keep_polling=false</script>')

else
  latest_comment = @intervention.comments.maximum(:updated_at).to_f
  if @last_comment.to_f == latest_comment
  else
    page.replace_html(dom_id(@intervention,'comments'), :partial => 'interventions/comments/comments')
    page.insert_html(:bottom,dom_id(@intervention,'comments'),"<script>last_comment=#{latest_comment}</script>")
  end
end
