  page.replace_html("team_consultation_request", :partial =>"team_consultations/commands")
  page.replace_html("team_consultations",:partial=>"list", :locals => {:team_consultations => current_student.team_consultations.pending})
  page.replace_html("studentflags", "#{status_display current_student, true}")
  page.replace_html("consultation_forms", :partial => "consultation_forms/list", :locals =>  {:consultation_forms => current_student.pending_consultation_forms})
  page.replace_html("completed_consultations", :partial => "team_consultations/complete", :locals =>  {:team_consultations => current_student.team_consultations.complete})
  page.insert_html(:top, "completed_consultations", flash[:notice])
  page["completed_consultations"].show
  page["team_consultations"].hide if current_student.team_consultations.pending.blank?
  page["consultation_forms"].hide if current_student.pending_consultation_forms.blank?
  page << 'new Effect.ScrollTo("completed_consultations");'
               
  

