if @answer_definition.new_record?
  page.insert_or_update_error_content dom_id(@element_definition,"new_answer_definition_errors"), error_messages_for("answer_definition")
  page.redirect_to "##{dom_id(@element_definition,'new_answer_definition_errors_anchor')}"
else
  page.remove_content_and_change_link_if_visible dom_id(@element_definition,"new_answer_definition"), dom_id(@element_definition,"add_answer_definition_link"), "Add Answer"

  page.insert_content dom_id(@element_definition,"new_answer_definition_notice"), :partial => "notice", :object => flash[:notice]

  page << if_not_visible(dom_id(@element_definition,"answer_definitions"))
  page.insert_content dom_id(@element_definition,"answer_definitions"), :partial => "answer_definition", :collection => @element_definition.answer_definitions
  page << "}else{"
  page.update_content dom_id(@element_definition,"answer_definitions"), :partial => "answer_definition", :collection => @element_definition.answer_definitions
  page << "}"
end
set_flash_notice page
